authoritative;
option domain-name "boragora.app";
option domain-name-servers 1.0.0.1, 8.8.4.4;

subnet 10.0.0.0 netmask 255.255.255.0 {
  range 10.0.0.100 10.0.0.200;
  option routers 10.0.0.1;
}

host r64 {
  hardware ethernet 1e:ba:92:85:fb:a5;
  fixed-address 10.0.0.64;
} 
